{
  "scripts": {
    "test": "            echo \"Error: no test specified\" && exit 1",
    "docs:dev": "        vitepress dev",
    "docs:build": "      vitepress build",
    "docs:preview": "    vitepress preview",
    "distribute": "      node ./node_modules/tnotes   --distributeREADME    --repoName=react",
    "docs:publish": "    node ./node_modules/tnotes/scripts/docs-publish.js",
    "merge": "           node ./node_modules/tnotes   --mergeREADME         --repoName=react",
    "sync": "            node ./node_modules/tnotes   --syncREADME          --repoName=react",
    "update": "          node ./node_modules/tnotes   --updateREADME        --repoName=react"
  },
  "devDependencies": {
    "markdown-it-task-lists": "^2.1.1",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "swiper": "^11.2.1"
  },
  "tnotesConfig": {
    "author": "Tdahuyou",
    "logo": "",
    "key_words": ["TNotes react", "Tdahuyou react notes"],
    "ignore_dirs": [".git", ".vscode", "0000", "assets", "md-imgs", "node_modules"],
    "dirList": {
      "0001": {
        "bilibili": [],
        "done": true
      },
      "0002": {
        "bilibili": [],
        "done": true
      },
      "0003": {
        "bilibili": [],
        "done": true
      },
      "0004": {
        "bilibili": [],
        "done": true
      },
      "0005": {
        "bilibili": [],
        "done": true
      },
      "0006": {
        "bilibili": [],
        "done": true
      },
      "0008": {
        "bilibili": [],
        "done": true
      },
      "0009": {
        "bilibili": [],
        "done": true
      },
      "0010": {
        "bilibili": [],
        "done": true
      },
      "0011": {
        "bilibili": [],
        "done": true
      },
      "0012": {
        "bilibili": [],
        "done": true
      },
      "0013": {
        "bilibili": [],
        "done": true
      },
      "0014": {
        "bilibili": [],
        "done": true
      },
      "0015": {
        "bilibili": [],
        "done": true
      },
      "0016": {
        "bilibili": [],
        "done": true
      },
      "0017": {
        "bilibili": [],
        "done": true
      },
      "0018": {
        "bilibili": [],
        "done": true
      },
      "0019": {
        "bilibili": [],
        "done": true
      },
      "0020": {
        "bilibili": [],
        "done": false
      },
      "0021": {
        "bilibili": [],
        "done": true
      },
      "0022": {
        "bilibili": [],
        "done": true
      },
      "0023": {
        "bilibili": [],
        "done": true
      },
      "0024": {
        "bilibili": [],
        "done": false
      },
      "0025": {
        "bilibili": [],
        "done": true
      },
      "0026": {
        "bilibili": [],
        "done": false
      },
      "0027": {
        "bilibili": [],
        "done": false
      },
      "0028": {
        "bilibili": [],
        "done": false
      },
      "0029": {
        "bilibili": [],
        "done": false
      },
      "0030": {
        "bilibili": [],
        "done": false
      },
      "0031": {
        "bilibili": [],
        "done": false
      },
      "0032": {
        "bilibili": [],
        "done": true
      },
      "0033": {
        "bilibili": [],
        "done": false
      },
      "0034": {
        "bilibili": [],
        "done": true
      },
      "0035": {
        "bilibili": [],
        "done": true
      },
      "0036": {
        "bilibili": [],
        "done": false
      },
      "0037": {
        "bilibili": [],
        "done": false
      },
      "0038": {
        "bilibili": [],
        "done": false
      },
      "0039": {
        "bilibili": [],
        "done": true
      },
      "0040": {
        "bilibili": [],
        "done": true
      },
      "0041": {
        "bilibili": [],
        "done": true
      },
      "0042": {
        "bilibili": [],
        "done": true
      },
      "0043": {
        "bilibili": [],
        "done": true
      },
      "0044": {
        "bilibili": [],
        "done": true
      },
      "0045": {
        "bilibili": [],
        "done": true
      },
      "0046": {
        "bilibili": [],
        "done": true
      },
      "0047": {
        "bilibili": [],
        "done": true
      },
      "0048": {
        "bilibili": [],
        "done": true
      },
      "0049": {
        "bilibili": [],
        "done": true
      },
      "0050": {
        "bilibili": [],
        "done": false
      },
      "0051": {
        "bilibili": [],
        "done": false
      },
      "0052": {
        "bilibili": [],
        "done": false
      },
      "0053": {
        "bilibili": [],
        "done": false
      },
      "0054": {
        "bilibili": [],
        "done": false
      },
      "0055": {
        "bilibili": [],
        "done": false
      },
      "0056": {
        "bilibili": [],
        "done": false
      },
      "0057": {
        "bilibili": [],
        "done": false
      },
      "0058": {
        "bilibili": [],
        "done": false
      },
      "0059": {
        "bilibili": [],
        "done": false
      },
      "0060": {
        "bilibili": [],
        "done": false
      },
      "0061": {
        "bilibili": [],
        "done": false
      },
      "0062": {
        "bilibili": [],
        "done": false
      },
      "0063": {
        "bilibili": [],
        "done": false
      },
      "0064": {
        "bilibili": [],
        "done": false
      },
      "0065": {
        "bilibili": [],
        "done": false
      },
      "0066": {
        "bilibili": [],
        "done": false
      },
      "0067": {
        "bilibili": [],
        "done": false
      },
      "0068": {
        "bilibili": [],
        "done": false
      },
      "0069": {
        "bilibili": [],
        "done": false
      },
      "0070": {
        "bilibili": [],
        "done": false
      },
      "0071": {
        "bilibili": [],
        "done": false
      },
      "0072": {
        "bilibili": [],
        "done": false
      },
      "0073": {
        "bilibili": [],
        "done": false
      },
      "0074": {
        "bilibili": [],
        "done": false
      },
      "0075": {
        "bilibili": [],
        "done": false
      },
      "0076": {
        "bilibili": [],
        "done": false
      },
      "0077": {
        "bilibili": [],
        "done": false
      },
      "0078": {
        "bilibili": [],
        "done": false
      },
      "0079": {
        "bilibili": [],
        "done": false
      },
      "0080": {
        "bilibili": [],
        "done": false
      },
      "0081": {
        "bilibili": [],
        "done": false
      },
      "0082": {
        "bilibili": [],
        "done": false
      },
      "0083": {
        "bilibili": [],
        "done": false
      },
      "0084": {
        "bilibili": [],
        "done": false
      },
      "0085": {
        "bilibili": [],
        "done": false
      },
      "0086": {
        "bilibili": [],
        "done": false
      },
      "0087": {
        "bilibili": [],
        "done": false
      },
      "0088": {
        "bilibili": [],
        "done": false
      },
      "0089": {
        "bilibili": [],
        "done": false
      },
      "0090": {
        "bilibili": [],
        "done": false
      },
      "0091": {
        "bilibili": [],
        "done": false
      },
      "0092": {
        "bilibili": [],
        "done": false
      },
      "0093": {
        "bilibili": [],
        "done": false
      },
      "0094": {
        "bilibili": [],
        "done": false
      },
      "0095": {
        "bilibili": [],
        "done": false
      },
      "0096": {
        "bilibili": [],
        "done": false
      },
      "0097": {
        "bilibili": [],
        "done": false
      },
      "0098": {
        "bilibili": [],
        "done": false
      },
      "0099": {
        "bilibili": [],
        "done": false
      },
      "0100": {
        "bilibili": [],
        "done": false
      }
    }
  },
  "packageManager": "pnpm@9.0.4+sha512.c374b52de3de88c58fd8333df664a737279cdb0e1344ba4054d3b1fffa9a1a3670854f755dca4f16adea3f14be9896a7fcaf167409fe0c1ad60475271dafe81a"
}
